.js-scale
  height: 250px
  padding-top: rem-calc(50)

  .indicator-wrap
    width: 250px
    height: 136px
    position: relative
    img
      position: absolute

    .yellowsec
      left: 0
      bottom: 0

    .bluesec
      right: -6px
      bottom: 0


    .greensec
      top: 6px
      left: 56px

    .pointer
      top: 106px
      left: 98px
      //transform-origin: 57px 0 0
      transform: rotate(-35deg)
      transition: 1s

  .my-level
    font-size: 18px
    margin-bottom: 0


  #counter
    font-size: 50px
    color: #0093d7
    //transition-duration: 3s









