.personal-info
  height: 250px
  padding: rem-calc(30)
  .form-group
    position: relative

  label
    position: absolute
    text-transform: uppercase
    font-size: $vertical-gutter * 1
    color: $dark-gray
    letter-spacing:  0.10em

  .input-has-text
    top: -16px

  .form-control
    width: 458px
    height: 24px
    border: none
    border-bottom: 1.6px solid $black
    background: transparent
    box-shadow: none
    color: $black
    padding: 0
    margin-bottom: 30px

    &:hover, &:focus, &:active
      border: none
      background-color: transparent
      border-bottom: 1.6px solid $black
      box-shadow: none

  .stempel-img
    position: absolute
    right: 0
    top: 74px


