.skills
  height: 250px
  padding: rem-calc(30)
  @media screen and (max-width: 39.9375em)
    padding: 0



  p
    margin-bottom: 24px
    font-size: 18px
    @media screen and (max-width: 39.9375em)
      padding-top: rem-calc(20)

  fieldset
    @media screen and (max-width: 39.9375em)
      width: 50%
      padding: 0 6%




  .icheckbox_flat-blue
    margin-right: 6px

    @media screen and (max-width: 39.9375em)
      margin-right: 2px


  label
    text-transform: uppercase
    color: #666
    letter-spacing:  0.02em
    margin-bottom: 40px

    @media screen and (max-width: 39.9375em)
      font-size: 14px

















