body
  background-color: $light-gray
  font-family: $font-family-main


.container-wrap
  position: relative
  width: 662px
  margin: 60px auto
  background: url("./../images/background.jpg"), no-repeat

.docs-component
  color: $light-gray
  margin: 0

